<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>main menu</title>

    <style>
    body{
      background-color: #363638;
    }
    .h1제목{
      border: 1px solid #000000;
      background-color: #584b4f;
      color: #efe0bb;
      width: 300px;
      height: 55px;
    }
    a h1{
      position: absolute;
      top: -10px;
    }
    /* 메뉴디자인 */
    ul a li{
      float: left;
    }
    .menu{
      margin-bottom: 300px;
      }
    ul{
      background-color: #584b4f;
      padding-left: 5px;
      width: 300px;
      height: 180px;
      border: 1px solid #000000;
      float: left;
      margin-bottom: 100px;
      }
      a{
        text-decoration: none;
        color: #eed9b7;
        list-style: none;
        display: block;  /*이 block때문에 메뉴 정렬 float left가 않됨 이부분부터 어떻게 할지 생각하기 */
        height: 60px;
        width: 300px;
        text-align:

      }

      /* 그리핀도르 이미지 디자인 */

      .gryffindor{
        display: block;
        width: 100%;
        height:auto;
        border-radius: 8px;
      }
      .imgcontainor_0{
        position: relative;
        width: 80%;
      }
      .overlay_0{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #565656;
        border-radius: 8px;
      }
      .imgcontainor_0:hover .overlay_0{
        opacity: 0.7;
      }
      .overlay_0txt{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
      <a class="h1제목" href="C:\Users\yuri\Desktop\web연습_2학년포폴\web연습_2학년포폴.html\menu.html"><h1>Dobby's portfolio</h1></a>
    <!-- 메뉴 -->
    <nav class="menu">
      <ul>
        <a href="C:\Users\yuri\Desktop\web연습_2학년포폴\web연습_2학년포폴.html\programming.html"><li>programming</li></a>
        <a href="C:\Users\yuri\Desktop\web연습_2학년포폴\web연습_2학년포폴.html\videoediting.html"><li>video editing</li></a>
        <a href="C:\Users\yuri\Desktop\web연습_2학년포폴\web연습_2학년포폴.html\german.html"><li>german</li></a>
      </ul>
   </nav>
    <!-- 그리핀도르이미지 -->
    <div class="imgcontainor_0">
      <img class="gryffindor" src="C:\Users\yuri\Desktop\web연습_2학년포폴\web연습_2학년포폴.html\이미지\gryffindorcommonroom.jpg" alt="">
      <div class="overlay_0">
        <div class="overlay_0txt">Dobby who wants to be programmer</div>
      </div>
    </div>


  </body>
</html>
